<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Health Insurance Premium Quote</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/validation.js">
</script>
</style>
</head>
<body>
<div class="row">
	<form class="form-horizontal col-md-12" name="userform" action="processdetails.jsp" method="post" onsubmit="return validate()">
	<h3>Health Insurance Premium Quote Generator</h3><hr><br>
	  <div class="form-group">
	    <label class="control-label col-sm-2">Name:</label>
	    <div class="col-sm-6">
	      <input class="form-control" type="text" name="name" placeholder="Enter Name">
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="control-label col-sm-2">Gendor:</label>
	    <div class="col-sm-6">
		<input type="text" name="gendor" placeholder="Enter Gendor" class="form-control"/>
	    </div>
	  </div>
	  <div class="form-group">
		<label class="control-label col-sm-2">Age:</label>
		<div class="col-sm-6">
			<input type="text" name="age" placeholder="Enter Age" class="form-control"/>
		</div>
	  </div>
	<div class="form-group">
		<label class="control-label col-sm-2">Current Health:</label>
	</div>
	<div class="form-group">
		<label class="control-label col-sm-2">Hypertension:</label>
		<div class="col-sm-1 radio">
			<input type="radio" name="hypertension" value="Yes"/> Yes</input>
		</div>
		<div class="col-sm-1 radio">
			<input type="radio" name="hypertension" value="No"/> No</input>
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-sm-2">Blood Pressure:</label>
		<div class="col-sm-1 radio">
			<input type="radio" name="bloodpressure" value="Yes"/> Yes</input>
		</div>
		<div class="col-sm-1 radio">
			<input type="radio" name="bloodpressure" value="No"/> No</input>
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-sm-2">Blood Sugar:</label>
		<div class="col-sm-1 radio">
			<input type="radio" name="bloodsugar" value="Yes"/> Yes</input>
		</div>
		<div class="col-sm-1 radio">
			<input type="radio" name="bloodsugar" value="No"/> No</input>
		</div>		

	</div>	
	<div class="form-group">	
		<label class="control-label col-sm-2">OverWeight:</label>
		<div class="col-sm-1 radio">
			<input type="radio" name="overweight" value="Yes"/> Yes</input>
		</div>
		<div class="col-sm-1 radio">
			<input type="radio" name="overweight" value="No"/> No</input>
		</div>
	  </div>

	<div class="form-group">
		<label class="control-label col-sm-2">Habits:</label>
	</div>
	<div class="form-group">
		<label class="control-label col-sm-2">Smoking:</label>
		<div class="col-sm-1 radio">
			<input type="radio" name="smoking" value="Yes"/> Yes</input>
		</div>
		<div class="col-sm-1 radio">
			<input type="radio" name="smoking" value="No"/> No</input>
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-sm-2">Alcohol:</label>
		<div class="col-sm-1 radio">
			<input type="radio" name="alcohol" value="Yes"/> Yes</input>
		</div>
		<div class="col-sm-1 radio">
			<input type="radio" name="alcohol" value="No"/> No</input>
		</div>
	</div>
	<div class="form-group">
		<label class="control-label col-sm-2">Daily Excercise:</label>
		<div class="col-sm-1 radio">
			<input type="radio" name="exercise" value="Yes"/> Yes</input>
		</div>
		<div class="col-sm-1 radio">
			<input type="radio" name="exercise" value="No"/> No</input>
		</div>		

	</div>	
	<div class="form-group">	
		<label class="control-label col-sm-2">Drugs:</label>
		<div class="col-sm-1 radio">
			<input type="radio" name="drugs" value="Yes"/> Yes</input>
		</div>
		<div class="col-sm-1 radio">
			<input type="radio" name="drugs" value="No"/> No</input>
		</div>
	  </div>
	  <div class="form-group"> 
	    <div class=" col-sm-12">
	      <button type="submit" class="btn btn-default pull-right" value="Submit">Submit</button>
		<input type="reset" class="btn btn-default pull-right" value="Clear">
	    </div>
	  </div>
	</form>
	
</div>
</body>
</html>	